Report '_create MainActivity'
filename $srcPath do $generatedpackage { id sep } '_' :Name 'Activity.java' write
'package com.metacase.watch.generated;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;

public class _' :Name 'Activity extends Activity {
'
do _WatchesToGenerate()
{ 
'    private Button button' :Model name; ';
'
}
'   
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        

'
do _WatchesToGenerate()
{
'        button' :Model name; ' = (Button)this.findViewById(R.id.button' :Model name; ');
        button' :Model name; '.setOnClickListener(new OnClickListener() {
	    
            @Override
            public void onClick(View v) {
               Intent intent = new Intent(v.getContext(), ' :Model name; '.class);
               startActivity(intent);
            }
        });
'
}
'		  
    }
}'

close

endreport