Report '_create miniapi.config'
/* If Windows SDK is not installed, we cannot transform the WSDL to a config file with SvcUtil, so we instead use this hard-coded version */
'<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="MetaEditAPISoapBinding" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6390/MetaEditAPI" binding="basicHttpBinding"
                bindingConfiguration="MetaEditAPISoapBinding" contract="MetaEditAPIPortType"
                name="MetaEditAPIPort" />
        </client>
    </system.serviceModel>
</configuration>'
endreport