Report '_create Eclipse resource files'

filename $projPath '.project' encoding 'UTF-8' write
'<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>' :Name; '</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>'	
close


filename $projPath '.classpath' encoding 'UTF-8' write
'<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	'
	if :Generation target platform; =~ '*API' then
	'	<classpathentry kind="lib" path="'$Axis sep 'lib' sep 'axis.jar"/>
	<classpathentry kind="lib" path="'$Axis sep 'lib' sep 'axis-ant.jar"/>
	<classpathentry kind="lib" path="'$Axis sep 'lib' sep 'commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="'$Axis sep 'lib' sep 'commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="'$Axis sep 'lib' sep 'jaxrpc.jar"/>
	<classpathentry kind="lib" path="'$Axis sep 'lib' sep 'log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="'$Axis sep 'lib' sep 'saaj.jar"/>
	<classpathentry kind="lib" path="'$Axis sep 'lib' sep 'wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="'$Xerces sep 'xercesImpl.jar"/>
	<classpathentry kind="lib" path="'$Xerces sep 'xercesSamples.jar"/>
	<classpathentry kind="lib" path="'$Xerces sep 'xml-apis.jar"/>'
	endif
	'
	<classpathentry kind="output" path="bin"/>
</classpath>
'
close


filename $projPath '.settings' sep 'org.eclipse.jdt.core.prefs' write
'eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
org.eclipse.jdt.core.compiler.compliance=1.6
org.eclipse.jdt.core.compiler.debug.lineNumber=generate
org.eclipse.jdt.core.compiler.debug.localVariable=generate
org.eclipse.jdt.core.compiler.debug.sourceFile=generate
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.6
'
close

filename $projPath :Name; '.png' print

endreport