Report '_create R.java'

filename $projPath 'gen' sep dowhile $generatedpackage { id sep } 'R.java' write
'/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.metacase.watch.generated;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int borderbackground=0x7f020000;
        public static final int roundedbackground=0x7f020001;
        public static final int roundedbottombackground=0x7f020002;
        public static final int roundedtopbackground=0x7f020003;
    }
    public static final class id {
        public static final int textView1=0x7f050000;
'
$modelCount='1'

do _WatchesToGenerate()
{	$modelCount++%null
'        public static final int button' :Model name; '=0x7f05000' $modelCount ';
' 
}
'
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
'
$modelCount='1'

do _WatchesToGenerate()
{	$modelCount++%null
'        public static final int button' :Model name; '=0x7f04000' $modelCount ';
' 
}
'   }
}
'

close

endreport