Report '_prebuild for Java: Android'

$frameworkpackage = 'com
metacase
watch
framework'
$generatedpackage = 'com
metacase
watch
generated'

variable 'projPath' write
	if $IDE = 'eclipse' and	$workspace then
		$workspace sep
	else
		subreport '_default directory' run 
	endif
	:Name '_Android' sep
close

variable 'srcPath' write
	$projPath 'src' sep
close


/* Create necessary folder structure */
filename 'makeDirs.bat' write
	to '%undent' translate
		'mkdir "' $projPath '"
		cd /D "' $projPath '"
		mkdir assets
		mkdir bin
		mkdir gen\com\metacase\watch\generated
		mkdir res\drawable
		mkdir res\layout
		mkdir res\values
		mkdir src\com\metacase\watch\generated
		mkdir src\com\metacase\watch\framework
		mkdir .settings
		del /s /q src\*
		del /s /q bin\*
		cd ..
		exit'
	endto
close

/* Run the batch file */
external 'makeDirs.bat' executeBlocking

endreport