==========================
Graph Type
==========================
_Structured Analysis and Design

==========================
Object Types
==========================

==========================
Relationship Types
==========================

==========================
Role Types
==========================

==========================
Extra Types
==========================

==========================
Bindings
==========================

==========================
Constraints
==========================

==========================
Subgraphs
==========================

