Report '_XMI packages'
/*	Goes through each Package 
*	Package get its xmi id from own oid 
*	visibility value is set to "public"
*	isRoot value is set to "false"
*	isLeaf value is set to "false"
*	isAbstract value is set to "false"
*/
foreach .Package
	{
	'<Foundation.Core.Namespace.ownedElement>' newline
	'<Model_Management.Package xmi.id = "S.' oid '">' newline
	'<Foundation.Core.ModelElement.name>' id%xml '</Foundation.Core.ModelElement.name>' newline
	'<Foundation.Core.ModelElement.visibility xmi.value = "public"/>' newline
	'<Foundation.Core.GeneralizableElement.isRoot xmi.value = "false"/>' newline
	'<Foundation.Core.GeneralizableElement.isLeaf xmi.value = "false"/>' newline
	'<Foundation.Core.GeneralizableElement.isAbstract xmi.value = "false"/>' newline
	'</Model_Management.Package>' newline
	'</Foundation.Core.Namespace.ownedElement>' newline
	}
endreport