<?xml version="1.0" encoding="UTF-8"?>
<symbolLibrary xmlns="http://www.metacase.com/symbol" xmlns:sym="http://www.metacase.com/symbol">
	<librarySymbol name="BasicSoftwareFunctionType_Icon">
		<objectSymbol offset="20,30" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="20,30 40,30 40,40 20,40 20,30" targetPointX="30" targetPointY="35" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="40" version="1.2" width="40" xmlns="http://www.w3.org/2000/svg">
				<defs>
					<linearGradient gradientUnits="objectBoundingBox" id="gradient1" sym:correctGamma="true" x1="0.5" x2="0.5" y1="0.1" y2="1.1">
						<stop offset="0" stop-color="rgb(255,128,0)"></stop>
						<stop offset="1" stop-color="rgb(255,255,255)"></stop>
					</linearGradient>
				</defs>
				<rect fill="url(#gradient1)" height="10" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="16" x="24" y="30">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</rect>
				<rect fill="none" height="10" rx="0" ry="0" stroke="none" stroke-width="1" width="4" x="20" y="30">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</rect>
			</svg>
		</objectSymbol>
	</librarySymbol>
</symbolLibrary>