<?xml version="1.0" encoding="UTF-8"?>
<symbolLibrary xmlns="http://www.metacase.com/symbol" xmlns:sym="http://www.metacase.com/symbol">
	<librarySymbol name="Class [UML] Template Parameters">
		<objectSymbol offset="70,30" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="70,30 120,30 120,50 70,50 70,30" targetPointX="95" targetPointY="40" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="50" version="1.2" width="120" xmlns="http://www.w3.org/2000/svg">
				<textArea display-align="center" fill="rgb(0,0,0)" font-family="#sans serif" font-size="12" font-style="normal" font-weight="normal" height="20" sym:characterBackgroundFill="none" sym:textboxFill="rgb(255,255,255)" sym:textboxStroke="rgb(128,0,0)" sym:textboxStroke-dasharray="8,2" sym:textboxStroke-width="1" sym:wordWrap="true" text-anchor="middle" width="50" x="70" y="30">
					ReportTextSource:do :Parameters {
	:Data type; ' '; :Parameter; 	newline;
}
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</textArea>
			</svg>
		</objectSymbol>
	</librarySymbol>
</symbolLibrary>