<?xml version="1.0" encoding="UTF-8"?>
<symbolLibrary xmlns="http://www.metacase.com/symbol">
	<librarySymbol name="DesignFunctionType_Icon">
		<objectSymbol offset="70,10" scaleFilter="0,0">
			<defaultConnectable isSticky="true" points="70,10 90,10 90,20 70,20 70,10" targetPointX="80" targetPointY="15" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="20" version="1.2" width="90" xmlns="http://www.w3.org/2000/svg">
				<rect fill="rgb(255,255,255)" height="10" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="16" x="74" y="10">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</rect>
				<rect fill="none" height="10" rx="0" ry="0" stroke="none" stroke-width="1" width="4" x="70" y="10">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</rect>
			</svg>
		</objectSymbol>
	</librarySymbol>
</symbolLibrary>