<?xml version="1.0" encoding="UTF-8"?>
<symbolLibrary xmlns="http://www.metacase.com/symbol">
	<librarySymbol name="Lifeline">
		<objectSymbol offset="70,30" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="70,30 75,30 75,730 70,730 70,30" targetPointX="72.5" targetPointY="380" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="730" version="1.2" width="75" xmlns="http://www.w3.org/2000/svg">
				<rect fill="rgb(255,255,255)" height="700" rx="0" ry="0" stroke="rgb(0,0,0)" stroke-width="1" width="5" x="70" y="30">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</rect>
			</svg>
		</objectSymbol>
	</librarySymbol>
</symbolLibrary>