<?xml version="1.0" encoding="UTF-8"?>
<symbolLibrary xmlns="http://www.metacase.com/symbol" xmlns:sym="http://www.metacase.com/symbol">
	<librarySymbol name="Variability_symbol">
		<objectSymbol offset="40,20" scaleFilter="1,1">
			<defaultConnectable isSticky="true" points="40,20 60,20 60,40 40,40 40,20" targetPointX="50" targetPointY="30" usesGrid="false"></defaultConnectable>
			<svg baseProfile="tiny" height="40" version="1.2" width="60" xmlns="http://www.w3.org/2000/svg">
				<defs>
					<radialGradient cx="0.45" cy="0.35" gradientUnits="objectBoundingBox" id="gradient1" r="0.851469" sym:correctGamma="true" sym:fillType="PathFill">
						<stop offset="0" stop-color="rgb(0,128,0)"></stop>
						<stop offset="1" stop-color="rgb(179,255,179)"></stop>
					</radialGradient>
				</defs>
				<ellipse cx="50" cy="30" fill="url(#gradient1)" rx="10" ry="10" stroke="none" stroke-width="1" sym:startAngle="3.6e2" sym:sweepAngle="-3.6e2">
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</ellipse>
				<textArea display-align="center" fill="rgb(255,255,255)" font-family="#sans serif" font-size="16" font-style="normal" font-weight="bold" height="20" sym:characterBackgroundFill="none" sym:textboxFill="none" sym:textboxStroke="none" sym:textboxStroke-width="1" sym:wordWrap="true" text-anchor="middle" width="20" x="40" y="20">
					?
					<metaInfo xmlns="http://www.metacase.com/symbol"></metaInfo>
				</textArea>
			</svg>
		</objectSymbol>
	</librarySymbol>
</symbolLibrary>