_UnconnectedPorts()

_translators()
$report = 'F'

id ' <' type '> has following unconnected ports:' newline
foreach .(*Prototype)
{
	$found = 'F'
	$ports = ' '
	$unused_ports = ''
	do #() { variable 'ports' append oid ' ' close }
	do decompositions {
		foreach .(*Port) {
			if not $ports =~ oid%wildsp then
				variable 'unused_ports' append '- ' id ' <' type '>' newline close
				$found = 'T'
			endif
		}
	}
	if $found = 'T' then
		id ' <' type '>' newline
		$unused_ports newline
		$report = 'T'
	endif
}
if $report = 'F' then 'none' endif