Report '_left frame in HTML'
'<html><head>'
subreport '__stylesheet in HTML' run
'</head><body>' newline
'<table border="0" cellspacing="0" cellpadding="0"><tr>' newline
'<table border="0" cellspacing="0" cellpadding="0"><tr>' newline
'<td><a href="' subreport '_id and oid' run 'right.html" target="mainframe">'
'<img src="images/folder_root.png" alt="' id%xml ' <' type%xml '>' '" width="17" height="16" border="0"></a></td>' newline
'<td colspan="2" nowrap="nowrap">' newline
'<a href="' subreport '_id and oid' run 'right.html" target="mainframe"><b>' id%xml '</b></a></td>' newline
'</tr></table>' newline
foreach .Graph 
{	'<table border="0" cellspacing="0" cellpadding="0"><tr>' newline
	do decompositions
	{	subreport '_graphs with icons in HTML' run 
	}
	'</tr></table>' newline
}
foreach .Subproject 
{	do decompositions 
	{	subreport '_subgraphs and projects in HTML' run 
	}
}
'<table border="0" cellspacing="0" cellpadding="0"><tr>' newline
'<td><img src="images/tree_with_two_branches.png" width="17" height="16"></td>' newline
'<td><img src="images/email.png" alt="Email to project manager" width="18" height="16"></td>' newline
do :Project manager
{	'<td nowrap="nowrap">'
	if :E-mail; then
		'<a href="' 
		if not :E-mail; =~ 'mailto:*' then 'mailto:' endif 
		:E-mail; 
		'">Email to ' id%xml '</a>'
	else 
		'&nbsp;'
	endif
	'</td>' newline
}	
'</tr></table>' newline
'<table border="0" cellspacing="0" cellpadding="0"><tr>' newline
'<td><a href="index.html" target="_top">' newline
'<img src="images/back_to_home.png" alt="Back to main graph" width="17" height="16" border="0"></a></td>' newline
'<td nowrap="nowrap"><a href="index.html" target="_top">Back to main graph</a></td></tr></table>' newline
'</td></tr></table>' newline
'</body></html>'
endreport