Report '_Open'
/* Produces Content_handler open named file */
'def ' subreport '_Internal name' run '():' newline
'# Opens the specified file ' newline
'	appuifw.app.content_handler = appuifw.Content_handler(lock.signal)' newline
'	appuifw.app.content_handler.open(u"' :File name; '")' newline
'	lock.wait()' newline
/* Next element in the flow */
if ~From; then
	/* There is a next element in the path */
	subreport '_next element' run
else
	if ~Menu to; then 
		/* This Open is accessed by left softkey */
		do ~Menu to~Menu.() {
			if type;<>'Form' then
				/* Previous element type is either the listbox or texteditor */
				'	return ((call_stack.pop()), False)' newline
			endif
		}
	else
		'	return ((call_stack.pop()), False)' newline
	endif
endif
endreport