==========================
Graph Type
==========================
CandleSet
	Name: String
	Number of Candles: String

==========================
Object Types
==========================
VintageCandle
BlueElectricLight
RedElectricLight
YellowElectricLight

==========================
Relationship Types
==========================

==========================
Role Types
==========================

==========================
Extra Types
==========================
_XmasTreeCandle

==========================
Bindings
==========================

==========================
Constraints
==========================

==========================
Subgraphs
==========================

==========================
Generators
==========================

==========================
Sub-Generators
==========================
__fetchCandles

