Report '_graphs in HTML'
/*
*  Tests whether the current graph has already been reported, if not
*  Adds the current graph among the reported the graphs variable (Graphs)
*  Creates a new HTML file for this graph
*  Calls __stylesheet in HTML-subreport
*  Calls _Dictionary in HTML-subreport
*  Calls _Object properties  in HTML-subreport
*/

if not $Graphs =~ oid%wildsp then
	variable 'Graphs' append oid ' ' close
	filename subreport '_default directory' run subreport '_id and oid' run '.html' write
		'<html><head>'
		subreport '__stylesheet in HTML' run
		subreport '_styles and scripts for HTML' run
		'</head><body>' newline
		subreport '_Dictionary in HTML' run
		subreport '_Object properties in HTML' run newline
		subreport '_javaScript for HTML' run newline
		'</body></html>'
	close
endif

endreport
