Report '_RTF documentation cover page'
'{\widctlpar\adjustright 
{\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par}\pard '
'\qc\widctlpar\adjustright \b\fs40{' id '\par Documentation Report}\b0 \par \par \par \par \par }\trowd\pard\plain' newline
'{\*\docvar {Document_title}{' id%file '}}' newline
'\trqc\trgaph108\trleft1560\trkeep \clvertalt\cltxlrtb \cellx3544\clvertalt\cltxlrtb \cellx8364\pard\plain '

'\widctlpar\intbl\adjustright {Filename:\cell}' newline
'{\field{\*\fldinst {FILENAME  \\* MERGEFORMAT}}{\fldrslt {}}}{\cell}\pard\plain '
'\widctlpar\intbl\adjustright {\row}\pard\plain ' newline

'\widctlpar\intbl\adjustright {Status:\cell}' newline
:Status; '{\cell}\pard\plain '
'\widctlpar\intbl\adjustright {\row}\pard\plain ' newline

'\widctlpar\intbl\adjustright {Date:\cell}' newline
'{\field{\*\fldinst { INFO CreateDate \\@ "D.M.YYYY" \\* MERGEFORMAT }}{\fldrslt {}}\cell}\pard\plain '
'\widctlpar\intbl\adjustright {\row}\pard\plain ' newline

'\widctlpar\intbl\adjustright {Author:\cell}' newline
'{\field{\*\fldinst {AUTHOR  \\* MERGEFORMAT}}{\fldrslt {}}}{\cell}\pard\plain '
'\widctlpar\intbl\adjustright {\row}\pard\plain ' newline
'{\par}\page ' newline
endreport