Report '_styles and scripts for HTML hierarchy'
'<style>

td.empty {
	width:18px;
	min-width: 18px;
	height:16px;
}

div.toc {
	float: left;
	width: 20%;
	height: 100%;
	resize: horizontal;
	overflow: hidden;
}

div.content {
	margin-left: 20%;
	height: 100%;
	resize: horizontal;
}

iframe {
	border: 0;
	width: 100%;
	height: 100%;
}

</style>

<script type="text/javascript">

function closeBranches(numberOfBranches) {
	for (i=0;i<=numberOfBranches;i++) {
		var element = document.getElementById(''branch''+i);
		if(element != null) {
			element.style.display = ''none'';
		}
	}
}

function toggleBranchVisibility(numberOfBranch) {
	var element = document.getElementById(''branch''+numberOfBranch);
	var icon = document.getElementById(''branchIcon''+numberOfBranch);	
	if(element != null && icon != null) {
		if(element.style.display == ''block'') {
			element.style.display = ''none'';
			icon.src = ''images/closed_subfolder.png'';
		}
		else {
			element.style.display = ''block'';
			icon.src = ''images/open_subfolder.png'';
		}
	}
}

</script>'
endreport