Report 'Export graph to Word'
/*	Creates Word documentation for the single graph */
subreport '_translators' run
filename subreport '_default directory' run id%file '.rtf' write
'{\rtf\ansi\deff0'
'{\stylesheet
	{\widctlpar\adjustright \fs24\cgrid \snext0 Normal;}
	{\s1\widctlpar\adjustright \fs24\cgrid \sbasedon0 \snext0 heading 1;}
	{\s2\widctlpar\adjustright \fs24\cgrid \sbasedon0 \snext0 heading 2;}
	{\s3\widctlpar\adjustright \fs24\cgrid \sbasedon0 \snext0 heading 3;}
	{\*\cs10 \additive Default Paragraph Font;}}'
'{\*\template metaedit.dot}{\*\docvar {Document_Already_Opened}{False}}'
'\widoctrl\ftnbj\linkstyles \sectd'
'\linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl '
subreport '_RTF documentation cover page' run
subreport '_Dictionary in RTF' run
subreport '_Object properties in RTF' run
'}'
close
external '"' subreport '_default directory' run  id%file '.rtf"' execute
endreport