Report '_C_Container_CPP'
filename
	subreport '_default directory' run 
	'src\'
	subreport '_app' run
	id 'Container.cpp'
write
'/*
* ============================================================================
*  Name     : C' subreport '_app' run id 'Container from CCoeControl, MCoeControlObserver
*  Part of  : ' subreport '_app' run '
*  ' subreport '_copyright' run '
* ============================================================================
*/

// INCLUDE FILES
#include <barsread.h>

#include <' subreport '_app' run '.rsg>
#include "' subreport '_app' run id 'Container.h"
#include "' subreport '_app' run id 'View.h"

// ================= MEMBER FUNCTIONS =======================

// EPOC default constructor can leave.
void C' subreport '_app' run id 'Container::ConstructL(const TRect& aRect, C' subreport '_app' run id 'View* aParent)
    {
    CreateWindowL();
    SetRect(aRect);
    ActivateL();
    }

// Destructor
C' subreport '_app' run id 'Container::~C' subreport '_app' run id 'Container()
    {
    }

// ---------------------------------------------------------
// C' subreport '_app' run id 'Container::HandleControlEventL(
//     CCoeControl* aControl,TCoeEvent aEventType)
// ---------------------------------------------------------
//
void C' subreport '_app' run id 'Container::HandleControlEventL(
    CCoeControl* /*aControl*/,TCoeEvent /*aEventType*/)
    {
    // TODO: Add your control event handler code here
    }

// ---------------------------------------------------------
// C' subreport '_app' run id 'Container::Draw( const TRect& aRect ) const
// Draw function
// ---------------------------------------------------------
//
void C' subreport '_app' run id 'Container::Draw( const TRect& aRect ) const
    {
    CWindowGc& gc = SystemGc();

    gc.SetPenStyle( CGraphicsContext::ENullPen );
    gc.SetBrushColor( TRgb(0xffffff) );
    gc.SetBrushStyle( CGraphicsContext::ESolidBrush );
    gc.DrawRect( aRect );
    }

// End of File  
'
close
endreport