Report '_C_Container_H'
filename
	subreport '_default directory' run
	'inc\'
	subreport '_app' run 
	id 'Container.h'
write
'/*
* ============================================================================
*  Name     : C' subreport '_app' run id 'Container from CCoeControl, MCoeControlObserver
*  Part of  : ' subreport '_app' run '
*  ' subreport '_copyright' run '
* ============================================================================
*/

#ifndef ' to '%upper' translate subreport '_app' run id endto 'CONTAINER_H
#define ' to '%upper' translate subreport '_app' run id endto 'CONTAINER_H

// INCLUDES
#include <aknview.h>
#include <eikedwin.h>
   
// FORWARD DECLARATIONS
class C' subreport '_app' run id 'View;

// CLASS DECLARATION

/**
*  C' subreport '_app' run id 'Container  container control class.
*  
*/
class C' subreport '_app' run id 'Container : public CCoeControl, MCoeControlObserver
    {
    public: // Constructors and destructor
        
        /**
        * EPOC default constructor.
        * @param aRect Frame rectangle for container.
        * @param aParent Pointer of parent view for container.
        */
        void ConstructL(const TRect& aRect, C' subreport '_app' run id 'View* aParent);

        /**
        * Destructor.
        */
        ~C' subreport '_app' run id 'Container();

    public: // New functions

    public: // Functions from base classes

    private: // Functions from base classes CoeControl

       /**
        * From CCoeControl,Draw.
        * @param Specified area for drawing
        */
        void Draw( const TRect& aRect ) const;

    private: // Functions from base classes MCoeControlObserver
       /**
        * From MCoeControlObserver Handles an event of type aEventType
        * @param aControl Pointer to component control
        * @param aEventType Event code
        */
        // event handling section
        // e.g Listbox events
        void HandleControlEventL(CCoeControl* aControl,TCoeEvent aEventType);
        
    private: //data
    };

#endif  // ' to '%upper' translate subreport '_app' run id endto 'CONTAINER_H

// End of File
'
close
endreport